GOOGLE_CLIENT_ID= 280443400744-q9cs8pv3jqk5094qcvstlgrdcpn59vqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
COOKIE_SECRET = secret
DB_USER = postgres
PORT = 5432
PASSWORD = drogba11
HOST = 127.0.0.1
DATABASE = final_project

JWT_SECRET = dshjfgsfhg2981731kbfwk
